{
  "name": "silverlining-playbook",
  "version": "1.0.0",
  "description": "Silverlining playbook",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "repl": "node bin/repl.js",
    "server": "node bin/server.js"
  },
  "author": "Glynn Bird <glynn.bird@gmail.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "silverlining": "^1.21.0"
  }
}
